add_header Strict-Transport-Security "max-age=31536000" always;

rewrite ^/api/content$ /api/content.php last;
rewrite ^/api/environment$ /api/environment.php last;
rewrite ^/api/event$ /api/event.php last;
rewrite ^/api/login$ /api/login.php last;
rewrite ^/api/registration$ /api/registration.php last;
rewrite ^/api/upload$ /api/upload.php last;

rewrite ^/h([ea])llo$ /hallo/ permanent;
rewrite ^/hello/(.*?)$ /hallo/$1 permanent;

rewrite ^/registration$ /registration/ permanent;

rewrite ^/avatars/(.*?)/(.*?)$ /avatars/$2 last;
rewrite ^/(internals|schedule|registration|volunteers) /index.html last;

if ($host ~ stewards) {
    rewrite ^/static/images/logo-portal.png$ /static/images/logo-portal-stewards.png last;
    rewrite ^/hallo/aanmelding/(.*?)\.html$ /tools/registration/index.php?page=aanmelding&slug=$1 last;
    rewrite ^/hallo/(.*?)\.html$ /tools/registration/index.php?page=$1 last;
    rewrite ^/hallo/(.*?)$ /tools/registration/$1 last;
    rewrite ^/manifest\.json$ /manifest-stewards.json last;
    rewrite /.well-known/assetlinks.json /assetlinks-stewards.json last;
}

if ($host ~ gophers) {
    rewrite ^/static/images/logo-portal.png$ /static/images/logo-portal-gophers.png last;
    rewrite ^/hallo/(.*?)\.html$ /tools/registration-gophers/index.php?page=$1 last;
    rewrite ^/hallo/(.*?)$ /tools/registration-gophers/$1 last;
    rewrite ^/manifest\.json$ /manifest-gophers.json last;
}

location ~ data\.json$ {
    return 403;
}

location /service-worker.js {
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
}

location /api/configuration/ { return 403; }

location /composer.json { return 404; }
location /composer.lock { return 404; }
location /phpcs.xml { return 404; }
location /phpunit.xml { return 404; }
